script src="/js/admin.js"
#admin-wrapper
    h1 Admin configuration
    form action="/post/login" method="post"
        input type="text" placeholder="name" name="name"/
        input type="password" placeholder="password" name="password"
        input type="submit" value="Sign in"/