h2 = @title
form action="#{@action}" method="post"
    input type="text" placeholder="username" name="name"/
    input type="password" placeholder="password" name="password"
    input type="submit" value="Sign in"/